{
  "name": "plugin-tradeai",
  "version": "0.1.0",
  "description": "A powerful plugin for Eliza that enables AI agents to perform on-chain trading operations",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "@elizaos/source": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "dev": "tsup --format esm --dts --watch",
    "build": "tsup ./src/index.ts --format esm --dts",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@elizaos/core": "^0.25.9",
    "@ethersproject/providers": "^5.7.2",
    "@solana/web3.js": "^1.87.6",
    "ethers": "^5.7.2",
    "web3": "^1.10.0",
    "axios": "^1.6.2",
    "ws": "^8.14.2",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.4",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  },
  "agentConfig": {
    "pluginType": "elizaos:client:1.0.0",
    "pluginParameters": {
      "ETHEREUM_RPC_URL": {
        "type": "string",
        "description": "Ethereum RPC URL for network access"
      },
      "SOLANA_RPC_URL": {
        "type": "string",
        "description": "Solana RPC URL for network access"
      },
      "TRADING_PRIVATE_KEY": {
        "type": "string",
        "description": "Private key for trading wallet"
      }
    }
  },
  "keywords": [
    "elizaos-plugins",
    "AI",
    "trading",
    "blockchain",
    "ethereum",
    "solana",
    "crypto",
    "agentic ai"
  ],
  "author": "Eliza Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos/plugin-tradeai.git"
  },
  "bugs": {
    "url": "https://github.com/elizaos/plugin-tradeai/issues"
  },
  "homepage": "https://github.com/elizaos/plugin-tradeai#readme"
} 